cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc23
version:        0.0.0
description:    Advent Of Code 2023
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day_00.Solution
      Day_01.Solution
      Day_02.Solution
      Day_03.Solution
      PuzzleReader
  other-modules:
      Paths_aoc23
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.17.2.0
    , containers
    , regex-compat
    , regex-tdfa
    , split
  default-language: Haskell2010

executable aoc23-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc23
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc23
    , base ==4.17.2.0
    , containers
  default-language: Haskell2010

test-suite aoc23-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc23
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc23
    , base ==4.17.2.0
    , containers
    , hspec
  default-language: Haskell2010
